<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novelty - Answer Me</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .hidden {
            display: none;
        }

        .help-text {
            color: red;
        }

        section.multiple-choice .answer {
            font-size: 2em;
            display: block;
            width: 95%;
            left: 2.5%;
            height: 2.5em;
            position: absolute;
        }

        .answer1 {
            bottom: 1400px;
            position: absolute;
        }

        .answer2 {
            bottom: 1350px;
            position: absolute;
        }

        section.login-area .login {
            position: absolute;
            bottom: 4em;
            width: 80%;
            left: 10%;
        }

        section.login-area .enter-username {
            position: absolute;
            bottom: 10em;
            width: 80%;
            left: 10%;
        }

        section.login-area .enter-nickname {
            position: absolute;
            bottom: 7em;
            width: 80%;
            left: 10%;
        }

        .background {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .lobby-bg {
            background-image: url({{url_for('static',filename='images/lobby.png')}})
        }

        .login-bg {
            background-image: url({{url_for('static',filename='images/login.png')}})
        }

        .question-bg {
            background-image: url({{url_for('static',filename='images/MC.png')}})
        }


        section.quick button.quickbutton {
            font-size: 5em;
            display: block;
            width: 86%;
            left: 7%;
            height: 2.8em;
            border-radius: 4em;
            position: absolute;
            top: 1.6em;
        }


    </style>
</head>
<body class="background login-bg">
<section class="login-area">
    <input class="form-control enter-username" type="text" placeholder="Enter your username">
    <input class="form-control enter-nickname" type="text" placeholder="Preferred nickname">
    <p class="help-text"></p>
    <button class="btn btn-primary login">Join Game</button>
</section>

<h2 class="nickname" style="display:none"></h2>

<section class="lobby hidden">
    <!-- login success... waiting -->
    <p class="first"></p>
    <p class="second"></p>
    <p class="third"></p>

</section>
<section class="multiple-choice hidden">
    <h2 class="mcq" style="display:none;color: white; font-size:5em;"></h2>
    <button class="btn btn-primary answer answer1" style="bottom:0em"></button>
    <button class="btn btn-primary answer answer2" style="bottom:3em"></button>
    <button class="btn btn-primary answer answer3" style="bottom:6em"></button>
    <button class="btn btn-primary answer answer4" style="bottom:9em"></button>
    <button class="btn btn-primary answer answer5" style="bottom:12em"></button>
</section>
<section class="queue-up hidden">
    <h1>Queue up page</h1>
    <button class="click-me">click me to queue</button>
</section>

<section class="quick hidden">
    <button class="btn quickbutton">click me</button>
</section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function () {

        // try logging in with localStorage first
        if (localStorage.getItem("username")) {
            loginWith(localStorage.getItem("username"));
        }

        // when the login button is pressed
        $('.login-area .login').click(function () {
            // login to get the session cookie
            var username = $(".enter-username").val();
            var nickname = $(".enter-nickname").val() || null;
            loginWith(username, nickname);
        });
    });


    /**
     * Connect to the main game via socket. Actively listen to connections and change the visibility of the sections
     * if required.
     */
    function connectToGame() {
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/game');

        // click the button to emit
        $('.click-me').click(function () {
           socket.emit('clicked_button');
        });

        // the multiple choice answer buttons have been pressed
        $(".multiple-choice .answer").click(function () {
            var $btn = $(this);

            // add border
            $btn.css("border", "3px solid yellow");

            if ($(this).attr("disabled") === "disabled") {
                return false;
            }
            // disable everything
            $(".multiple-choice .answer").attr("disabled", "disabled");

            // obtain what has been clicked
            var clicked_option = -1;
            if ($btn.hasClass("answer1")) {
                clicked_option = 1;
            } else if ($btn.hasClass("answer2")) {
                clicked_option = 2;
            } else if ($btn.hasClass("answer3")) {
                clicked_option = 3;
            } else if ($btn.hasClass("answer4")) {
                clicked_option = 4;
            } else if ($btn.hasClass("answer5")) {
                clicked_option = 5;
            }
            // emit the "correct answer"
            socket.emit('answer_option', {"answer_number": clicked_option})

        });

        socket.on("quick", function(){
            $(".quickbutton").attr("disabled", false);
            switchView("quick");
        });


        $(".quickbutton").click(function(){
            var name = $(".nickname").text();
            $(this).attr("disabled", true);
            socket.emit("first_click", name);
        });

        socket.on('multiple_choice', function(data) {
            $(".multiple-choice .mcq").text(data['question']);
            $(".multiple-choice .answer").attr("disabled", null);
            $(".multiple-choice .answer").css("border", "");
            $(".multiple-choice .answer1").text(data['answers'][0]);
            $(".multiple-choice .answer2").text(data['answers'][1]);
            $(".multiple-choice .answer3").text(data['answers'][2]);
            $(".multiple-choice .answer4").text(data['answers'][3]);
            $(".multiple-choice .answer5").text(data['answers'][4]);
            switchView("multiple-choice");
        });

        socket.on('lobby', function() {
            switchView("lobby");
        });

        socket.on('logout_everyone', function() {
            switchView("login-area");
            logout();
        });

        socket.on('queue_up', function() {
            switchView("queue-up");
        });
    }

    function switchView(viewName) {
        $("section").addClass("hidden");
        if (viewName === "lobby") {
            $("section.lobby").removeClass("hidden");
            $("body").attr("class", "background lobby-bg");
        } else if (viewName === "login-area") {
            $("section.login-area").removeClass("hidden");
        } else if (viewName === "multiple-choice") {
            $("section.multiple-choice").removeClass("hidden");
            $("body").attr("class", "background question-bg");
        } else if (viewName === "queue-up") {
            $("section.queue-up").removeClass("hidden");
        } else if (viewName === "quick"){
            $("section.quick").removeClass("hidden");
            $("body").attr("class", "background question-bg");
        }
    }

    function loginWith(username, nickname=null) {
        $.post("{{ url_for('login') }}", {"username": username, "nickname": nickname}, function (data) {
            if (data['success']) {
                $(".login-area .help-text").text("");
                switchView("lobby");
                $(".nickname").text(nickname);
                localStorage.setItem("username", data["username"]);
                connectToGame();
            } else {
                var message = data["message"];
                $(".login-area .help-text").text(message);
            }
        });
    }

    function logout() {
        $.post("{{ url_for('logout') }}");
        localStorage.clear();
        location.reload();
    }

</script>
</html>
