<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .lobby-bg {
            background-image: url({{url_for('static',filename='images/tv.png')}})
        }

        .background {
            background-size: cover;
            background-repeat: no-repeat;
        }
        .le-question, .first_guy_name, .correct {
            top: 40%;
            left: 10%;
            font-size: 2.5em;
            position: absolute;
            color: white;
        }
        .leaderboard {
            position: absolute;
            font-size: 3em;
            color: white;
            right: 1em;
            top: 20%;
        }

        .leaderboard .name {
            width: 8em;
        }
    </style>
</head>
<body class="background lobby-bg">
<section class="show-question">
    <h1 class="le-question"></h1>
</section>
<section class="lobby">
    <h2 class="correct" style="top:30%">正確答案：<br><span class="correct-answer"></span></h2>
    <table class="leaderboard">
        <tr class="first">
            <td class="name firstName"></td>
            <td class="score firstScore"></td>
        </tr>
        <tr class="second">
            <td class="name secondName"></td>
            <td class="score secondScore"></td>
        </tr>
        <tr class="third">
            <td class="name thirdName"></td>
            <td class="score thirdScore"></td>
        </tr>
    </table>
</section>


<section class="first_guy">
    <h2 class="first_guy_name"></h2>
</section>



</section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function () {
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/game');
        $(".correct").hide();
        socket.on('lobby', function(data) {
            $(".firstName").text(data[0][0]);
            $(".firstScore").text(data[0][1]);
            $(".secondName").text(data[1][0]);
            $(".secondScore").text(data[1][1]);
            $(".thirdName").text(data[2][0]);
            $(".thirdScore").text(data[2][1]);
            $(".leaderboard").show();
            $(".le-question").hide();
            $(".first_guy_name").hide();
        });

        socket.on('multiple_choice', function (data) {
            $(".le-question").show();
            $(".le-question").text(data['question']);
            $(".leaderboard").hide();
            $(".correct").hide();
        });

        socket.on("quick", function(data) {
           $(".le-question").text(data);
           $(".first_guy_name").hide();
           $(".leaderboard").hide();
           $(".le-question").show();
        });

        socket.on("first_guy", function(data) {
            $(".first_guy_name").show();
            $(".first_guy_name").text(data);
            $(".le-question").hide();
            $(".correct").html("");
        });

        socket.on("correct_answer", function(data) {
            if (data != null) {
                $(".correct").show();
                $(".correct-answer").text(data);
            }
        });


    });
</script>
</html>
